# Jetpack-Compose-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bk/composelistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/composelistsample/: ComposeSampleApp.kt  ListViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/bk/composelistsample/components/: CompList.kt  CompListRow.kt
app/src/main/java/com/bk/composelistsample/ui/: App.kt  Destinations.kt  MainNavHost.kt
app/src/main/java/com/bk/composelistsample/ui/about/: AboutScreen.kt
app/src/main/java/com/bk/composelistsample/ui/basiclist/: ListScreen.kt  ListScreenContent.kt
app/src/main/java/com/bk/composelistsample/ui/home/: AppBar.kt  HomeScreen.kt  ListSampleSnackBarHost.kt
app/src/main/java/com/bk/composelistsample/ui/settings/: SettingsScreen.kt
app/src/main/java/com/bk/composelistsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bk/composelistsample/ui/webview/: WebViewScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bk/composelistsample/: ExampleUnitTest.kt
core-component/: build.gradle
core-component/src/androidTest/java/com/bk/compose/core/component/: ExampleInstrumentedTest.kt
core-component/src/main/java/com/bk/compose/core/component/: AppBar.kt  AppBarComponents.kt  AppMenus.kt  BookMenu.kt  EmptyListScreen.kt  ListSampleSnackBarHost.kt  LoadingScreenContent.kt  MenuItem.kt  SampleAppBar.kt
core-component/src/main/res/values/: strings.xml
core-component/src/test/java/com/bk/compose/core/component/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/bk/core/data/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/bk/core/data/model/: Book.kt
core-model/src/test/java/com/bk/core/data/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/bk/core/network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/bk/core/network/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/bk/compose/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/bk/compose/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/test/java/com/bk/compose/core/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bk/compose/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bk/compose/data/: BookRepository.kt
data/src/main/java/com/bk/compose/data/di/: DataDiModule.kt  DispatchersModule.kt
data/src/main/java/com/bk/compose/data/repository/: BookRepositoryImpl.kt
data/src/test/java/com/bk/compose/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/bk/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/bk/database/: BookDatabase.kt  BookEntity.kt
database/src/test/java/com/bk/database/: ExampleUnitTest.kt
feature-book-details/: build.gradle
feature-book-details/src/androidTest/java/com/bk/feature/book/details/: ExampleInstrumentedTest.kt
feature-book-details/src/main/java/com/bk/feature/book/details/: BookDetailScreen.kt  BookDetailViewModel.kt  ChapterNote.kt  ChapterScreen.kt
feature-book-details/src/test/java/com/bk/feature/book/details/: ExampleUnitTest.kt
feature-books/: build.gradle
feature-books/src/androidTest/java/com/bk/feature/books/: ExampleInstrumentedTest.kt  FakeBookViewModel.kt
feature-books/src/main/java/com/bk/feature/books/: BookHomeScreen.kt  CompList.kt  CompListRow.kt  ListScreenContent.kt  ListViewModel.kt  UiState.kt
feature-books/src/main/res/values/: strings.xml
feature-books/src/test/java/com/bk/feature/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
