pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeListSample"
include ':app'
include ':core-ui'
include ':core-component'
include ':core-model'
include ':core-network'
include ':database'
include ':feature-books'
include ':feature-book-details'
include ':data'
