plugins {
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.bk.composelistsample"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  namespace 'com.bk.composelistsample'
}

kapt {
  correctErrorTypes true
}

dependencies {

  implementation(project(":core-ui"))
  implementation project(":feature-books")
  implementation project(":feature-book-details")

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation("androidx.navigation:navigation-compose:2.5.3")
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation "com.google.dagger:hilt-android:2.46"
  kapt "com.google.dagger:hilt-compiler:2.46"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  //    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}